## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
 spring.datasource.url=jdbc:postgresql://eec2-107-20-167-241.compute-1.amazonaws.com:5432/dc4ua3q6jnmi7l
 spring.datasource.username=ilccryqihtciqt
 spring.datasource.password=5fb4d75c729e72aaef8e9f0acc93a129e4bbbb60e29be14ddab1559d7e10fa8e

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
